JWT_ACCESS_SECRET=hveonelnuireu&%#$@#%&gdsjbvjsdi;vmds;vndsvndsjvdsiovndsov16357$#@%^hdbkfndwnkfwdk
JWT_REFRESH_SECRET=ksdvnksjdvdsj2387t623%^#@#$$#%+dcefewfweffj2q6354673437bdnsab$Q%#@#@$%^&*&(UGIRYUIOj)
CLIENT_URL=http://localhost:8081/
PORT=9003
INSTATOUCH_POST_COUNT=3
INSTATOUCH_FOLLOWERS_COUNT=10000
INSTATOUCH_SCRAP_COUNT=50
STORAGE_URL=tojbackend.web.bobo.tj
DOMEN_BACK=https://tojbackend.web.bobo.tj